MONGODB_URI = "mongodb+srv://syedsamihassan43:Ronaldo_7@cluster0.0dlcr.mongodb.net"
CLOUDINARY_API_KEY = "984227125273383"
CLOUDINARY_SECRET_KEY = "msQ-cRCPOcBAWLP-LRGjxOvwqpg"
CLOUDINARY_NAME = "dehnbzfcj"
JWT_SECRET = "samihassan"

ADMIN_EMAIL = "samihassan@gmail.com"
ADMIN_PASSWORD = "samihassan"
